<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assete/css/style.css">
</head>

<body>
    <section>
        <h1>Add Task</h1>
        <input type="text" id="studentName" placeholder="Enter Your Name">
        <input type="text" id="studentAge" placeholder="Enter Your Age">
        <input type="text" id="studentId" placeholder="Enter Your Id">
        <button id="addTask">Add Task</button>
        <div class="task-container">
            <h1></h1>
            <p class="age"></p>
            <p class="id"></p>
        </div>
    </section>
    <script src="./assete/js/app.js"></script>

</body>

</html>